# Database
DATABASE_URL=postgresql://postgres:1234@localhost:5432/coffee_shop

# JWT Secret Key
SECRET_KEY=super-secret-key-banget-nih

# Mailtrap
MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USERNAME=4bc3ec9604235e
MAILTRAP_PASSWORD=21dd93891d42a7

# Email
EMAILS_FROM_EMAIL=no-reply@coffeeshop.com
EMAILS_FROM_NAME=Coffee Shop 🍵

# Frontend URL
FRONTEND_URL=http://localhost:3000
