# Database
DATABASE_URL=

SUPABASE_URL=
SUPABASE_ANON_KEY=
SUPABASE_SERVICE_KEY=

# JWT Secret Key
SECRET_KEY=

# Mailtrap
MAILTRAP_HOST=
MAILTRAP_PORT=
MAILTRAP_USERNAME=
MAILTRAP_PASSWORD=

# Email
EMAILS_FROM_EMAIL=
EMAILS_FROM_NAME=

# Frontend URL
FRONTEND_URL=

# Base URL
BASE_URL=


# Midtrans
MIDTRANS_CLIENT_KEY=
MIDTRANS_SERVER_KEY=

